# LiterateCS

./: .gitignore  FrontMatter.md  Installation.md  Introduction.md  License.md  LiterateCS.sln  README.md  TOC.yml  TableOfContents.md  TestPackage.ps1  TipsAndTricks.md  defaults.yml  index.md
DefaultTheme/: DefaultPage.cs  DefaultPage.tt  DefaultPageTemplate.cs  DefaultTheme.cs  DefaultTheme.csproj  LandingPage.cs  LandingPage.tt  compilerconfig.json
DefaultTheme/default_assets/css/: book.less  landingpage.css  modern.css  modern.min.css  plain.less
DefaultTheme/default_assets/sidebar/: sidebar.css  sidebar.js  sidebar.less  sidebar.min.css
DefaultTheme/default_assets/syntax-highlight/: coding-horror.css  coding-horror.less  monokai.less  solarized-light.css  solarized-light.min.css  son-of-obsidian.css  son-of-obsidian.less  syntax-base.less  syntax.js
DefaultTheme/include/: Footer.tt  LandingHead.tt  LandingScripts.tt  LandingStyles.tt  NavBar.tt  Pager.tt  Scripts.tt
LiterateCS/: BlockBuilder.cs  BlockList.cs  HtmlBlockBuilder.cs  HtmlGenerator.cs  HtmlWeaver.cs  LiterateCS.csproj  MSBuildHelpers.cs  Macro.cs  MdWeaver.cs  Options.cs  Program.cs  SplitPath.cs  TocManager.cs  Weaver.cs
LiterateCS.Theme/: Class1.cs  DirHelpers.cs  LiterateCS.Theme.csproj  LiterateException.cs  PageParams.cs  Theme.cs  Toc.cs
LiterateCS/Properties/: launchSettings.json
Templates/: LiterateCS.Templates.LiterateLib.CSharp.nuspec
Templates/content/: Class1.cs  LiterateLib.csproj
Templates/content/.template.config/: template.json
Themes/DefaultTheme/: DefaultPage.cs  DefaultPage.tt  DefaultTheme.cs  DefaultTheme.csproj  IPageTemplate.cs  LandingPage.cs  LandingPage.tt  LandingPageTemplate.cs
Themes/DefaultTheme/_include/: Footer.tt  Head.tt  Pager.tt  Scripts.tt  SideBar.tt  Styles.tt  Toc.tt
Themes/DefaultTheme/css/: book.css  book.min.css  modern.less
Themes/DefaultTheme/sidebar/: sidebar.less
Themes/DefaultTheme/syntax-highlight/: monokai.min.css
docs/: DefaultTheme.deps.json  FrontMatter.html  Installation.html  Introduction.html  License.html  README.html  TableOfContents.html  TipsAndTricks.html  index.html
docs/LiterateCS/: BlockBuilder.html  BlockList.html  HtmlBlockBuilder.html  HtmlGenerator.html  HtmlWeaver.html  MSBuildHelpers.html  Macro.html  MdWeaver.html  Options.html  Program.html  SplitPath.html  TocManager.html  Weaver.html
docs/LiterateCS.Theme/: DirHelpers.html  LiterateException.html  PageParams.html  Theme.html  Toc.html
docs/bootstrap/css/default/: bootstrap.min.css
docs/css/: landingpage.css  plain.css  plain.min.css
docs/sidebar/: sidebar.css  sidebar.js
docs/syntax-highlight/: coding-horror.min.css  monokai.css  solarized-light.less  son-of-obsidian.min.css
