@bordercolor: #ddd;

.markdown {
    color: #333;
    /*font-family: "Segoe UI", Arial, freesans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";*/
    font-size: 16px;
    line-height: 1.6;

    a {
        color: #0645ad;
        text-decoration: none;

        &:visited {
            color: #0b0080;
        }

        &:hover {
            color: #06e;
        }

        &:active {
            color: #faa700;
        }

        &:focus {
            outline: thin dotted;
        }

        &:hover, &:active {
            outline: 0;
        }
    }

    p {
        margin: 1em 0;
    }

    img {
        max-width: 100%;
    }

    h1, h2, h3, h4, h5, h6 {
        color: #111;
        line-height: 1em;
        margin-top: 1.5em;
    }

    h1 {
        margin-top: 0;
        border-bottom: 1px solid @bordercolor;
        font-size: 30px;
    }

    h2 {
        font-size: 24px;
    }

    h3 {
        font-size: 18px;
    }

    h4 {
        font-size: 16px;
    }

    h5 {
        font-size: 14px;
    }

    h6 {
        font-size: 12px;
    }

    blockquote {
        color: #666666;
        font-style: italic;
        margin: 0;
        padding-left: 3em;
        border: none;
    }

    hr {
        height: 4px;
        padding: 0;
        margin: 16px 0;
        background-color: #e7e7e7;
        border: 0 none;
    }

    code, pre {
        /*font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;*/
        font-size: 0.95em;
        tab-size: 4;
        overflow-x: auto;
        overflow-y: hidden;
    }

    pre {
        white-space: pre-wrap;
        word-wrap: break-word;
    }

    b, strong {
        font-weight: bold;
    }

    ins {
        background: #ff9;
        color: #000;
        text-decoration: none;
    }

    mark {
        background: #ff0;
        color: #000;
        font-style: italic;
        font-weight: bold;
    }

    sub, sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline;
    }

    sup {
        top: -0.5em;
    }

    sub {
        bottom: -0.25em;
    }

    ul, ol {
        margin: 1em 0;
        padding: 0 0 0 2em;
    }

    li p:last-child {
        margin: 0;
    }

    dd {
        margin: 0 0 0 2em;
    }

    img {
        border: 0;
        -ms-interpolation-mode: bicubic;
        vertical-align: middle;
    }

    table {
        border: none;
        border-collapse: collapse;
        margin-left: 1em;
        margin-right: 1em;
    }

    tbody tr {
        border-bottom: 1px solid @bordercolor;
    }

    th, td {
        padding: 0.5em;
    }

    th {
        border-bottom: 2px solid @bordercolor;
    }

    td {
        vertical-align: top;
    }

    svg {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
}
