<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

    <script src="<#= Params.Root #>bootstrap/js/jquery.min.js"></script>
    <script src="<#= Params.Root #>bootstrap/js/bootstrap.min.js"></script>
    <script src="<#= Params.Root #>sidebar/sidebar.js"></script>
    <script src="<#= Params.Root #>syntax-highlight/syntax.js"></script>
<# 
if (Params["usemath", null] != null) 
{ 
#>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<# 
} 
if (Params["usediagrams", null] != null) 
{ 
#>
	<script src="<#= Params.Root #>mermaid/mermaid.min.js"></script>
	<script>mermaid.initialize({startOnLoad:true});</script>
<# 
} 
#>