<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>literatecs</ToolCommandName>
    <PackageId>LiterateCS</PackageId>
    <Authors>Tommi Johtela</Authors>
    <Product />
    <Copyright>Copyright © 2018 Tommi Johtela</Copyright>
    <Description>Literate programming tool for C#.</Description>
    <PackageProjectUrl>https://johtela.github.io/LiterateCS/</PackageProjectUrl>
    <PackageLicenseUrl>https://johtela.github.io/LiterateCS/License.html</PackageLicenseUrl>
    <PackageIconUrl>https://johtela.github.io/LiterateCS/images/favicon.ico</PackageIconUrl>
    <RepositoryUrl>https://github.com/johtela/LiterateCS</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>.net csharp literate-programming</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.9.0</AssemblyVersion>
    <FileVersion>1.0.9.0</FileVersion>
    <Version>1.0.9</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Buildalyzer.Workspaces" Version="1.0.0" />
    <PackageReference Include="CommandLineParser" Version="2.2.1" />
    <PackageReference Include="ExtensionCord" Version="1.1.3" />
    <PackageReference Include="Markdig" Version="0.15.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.8.2" />
    <PackageReference Include="YamlDotNet" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DefaultTheme\DefaultTheme.csproj" />
    <ProjectReference Include="..\LiterateCS.Theme\LiterateCS.Theme.csproj" />
  </ItemGroup>

</Project>
