<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>literatecs</ToolCommandName>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackageId>LiterateCS</PackageId>
    <Authors>Tommi Johtela</Authors>
    <Product />
    <Copyright>Copyright © 2018 Tommi Johtela</Copyright>
    <Description>Literate programming tool for C#.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Buildalyzer.Workspaces" Version="0.5.0" />
    <PackageReference Include="CommandLineParser" Version="2.2.1" />
    <PackageReference Include="ExtensionCord" Version="1.1.0" />
    <PackageReference Include="Markdig" Version="0.15.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.8.2" />
    <PackageReference Include="YamlDotNet" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DefaultTheme\DefaultTheme.csproj" />
    <ProjectReference Include="..\LiterateCS.Theme\LiterateCS.Theme.csproj" />
  </ItemGroup>

</Project>
