@code-tab-size: 4;

.code-block {
	-moz-tab-size: @code-tab-size;
	-o-tab-size: @code-tab-size;
	tab-size: @code-tab-size;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;

	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	overflow-x: auto;
    overflow-y: hidden;
}
.tooltip-inner {
    max-width: 1000px;
}
