<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="CSWeave.Theme" #>
<#+ public void OutputPager ()
{
	var current = Params.CurrentSection;
	if (current == null)
		return;
	var prev = Params.Toc.PreviousSection (current);
	var next = Params.Toc.NextSection (current);
#>
<ul class="pager">
	<li class="previous<#= Disabled (prev) #>"><a href="<#= Link (prev) #>">Previous<#= Title (prev) #></a></li>
	<li class="next<#= Disabled (next) #>"><a href="<#= Link (next) #>">Next<#= Title (next) #></a></li>
</ul>
<#+ } 

private string Disabled (Section entry) =>
	entry == null ? " disabled" : "";

private string Link (Section entry) =>
	entry != null ? Params.SectionPath (entry) : "#";

private string Title (Section entry) =>
	entry != null ? ": " + entry.Page : "";
#>