<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

    <script src="<#= Params.Root #>bootstrap/js/jquery.min.js"></script>
    <script src="<#= Params.Root #>bootstrap/js/bootstrap.min.js"></script>
    <script src="<#= Params.Root #>sidebar/sidebar.js"></script>
    <script src="<#= Params.Root #>syntax-highlight/syntax.js"></script>
<# 
if (Params["usemath", null] != null) 
{ 
#>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
        extensions: ["jsMath2jax.js"]
        });
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_HTML'></script>
<# 
} 
if (Params["usediagrams", null] != null) 
{ 
#>
	<script src="<#= Params.Root #>mermaid/mermaid.min.js"></script>
	<script>mermaid.initialize({startOnLoad:true});</script>
<# 
} 
#>