<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#+  public void OutputToc (List<Section> sections)
{ #>
<ul>
<#+ foreach (var section in sections) 
	{ 
		if (section.File != null)
		{ #>
	<li><a href="<#= Params.SectionPath (section) #>"<#= SectionStyle (section) #>><#= section.Page #></a></li>
<#+		}
		else
		{ #>
	<li><#= section.Page #></li>
<#+		} #>
	<ul>
<#+
		if (Params["ShowDescriptionsInToc"] == "true")
		{
#>
		<li><#= section.Desc ?? "" #></li>
<#+
		}
		if (section.Subs != null)
			OutputToc (section.Subs);
#>
	</ul>
<#+	} #>
</ul>
<#+ } 

private string SectionStyle (Section section)
{
	return section == Params.CurrentSection ? " class=\"selected\"" : "";
}

#>